<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Golang: Building a Telegram bot for Aggregating Content &middot; Abu Ashraf Masnun</title>
        <meta name="description" content="Whovian, *nixer, business graduate, passionate software craftsman">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://masnun.rocks/css/normalize.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/highlight.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84715154-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                            </h1>
                        
                        <a class="button-square" href="http://masnun.rocks/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masnun">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/masnun">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/301107/masnun">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Golang: Building a Telegram bot for Aggregating Content</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p>I was looking for some fun excercises to learn Go. At the same time, I also started to feel the need of an
automated program or simply put, a bot who can find contents from different sources and push them to a
messaging service where I can read them all in one place. I briefly considered Facebook Messenger but settled
for Telegram as the messaging service of choice. Telegram has apps for both phones and macs/pcs. They also
have an excellent set of well documented APIs.</p>

<p>To begin with, I have already implemented pushing latest contents from my reddit front page to Telegram. The
work in progress code can be found here: <a href="https://github.com/masnun/telegram-bot">https://github.com/masnun/telegram-bot</a>.</p>

<h3 id="the-idea">The Idea</h3>

<p>The program has these major parts now:</p>

<ul>
<li>SQLite Database (Used with <code>Gorm</code>)</li>
<li>Telegram API</li>
<li>Reddit API</li>
</ul>

<p>The program will be run periodically via cron job. On each execution, it will run a set of <code>tasks</code> - one
task would be to fetch reddit content, another task would parse my rss feed, some other task would track
certain keywords on twitter - you get the idea! The main program is composed of these tasks and
they would be run one after one (or may be on separate goroutines in the future?). For now I have only one
task that fetches posts from my reddit front page.</p>

<p>Since the app will have at best one user, SQLite should be fine for the use case. I chose <code>Gorm</code> as the ORM.
In this blog post, I will quickly go through how these different parts work.</p>

<h3 id="using-sqlite-with-gorm">Using SQLite with Gorm</h3>

<p>If you have worked with Go for a while, you probably already know about <code>Gorm</code> - it&rsquo;s a really nice ORM for Go.
Installing <code>Gorm</code> is simply -</p>

<pre><code class="language-sh">go get -u github.com/jinzhu/gorm
</code></pre>

<p>Once we have Gorm installed, let&rsquo;s first define our first model. To keep track of which posts the bot has already
pushed to Telegram, we will store the pushed posts in the database. For that, we will need one simple table where
we can store the permalink of a post.</p>

<p>Here&rsquo;s the <code>RedditPost</code> struct from <code>dao/entities.go</code>:</p>

<pre><code class="language-golang">package dao

import (
	&quot;github.com/jinzhu/gorm&quot;
)

// RedditPost - Struct for storing Reddit Posts
// Used by `gorm`
type RedditPost struct {
	gorm.Model
	PermaLink string
}
</code></pre>

<p>As you can see the <code>PermaLink</code> field would contain the permalink for each post. Now we write a <code>Init</code> function
which will setup the connection, run any necessary (auto) migrations and return a <code>DB</code> handler so we can start
making queries. Here&rsquo;s the code from <code>dao/gorm.go</code>:</p>

<pre><code class="language-go">package dao

import (
	&quot;github.com/jinzhu/gorm&quot;
	_ &quot;github.com/jinzhu/gorm/dialects/sqlite&quot; // for db
)

// Init - Initialize database and return a  handler
func Init() *gorm.DB {
	db, err := gorm.Open(&quot;sqlite3&quot;, &quot;telegram.db&quot;)
	if err != nil {
		panic(&quot;failed to connect database&quot;)
	}

	db.AutoMigrate(&amp;RedditPost{})

	return db
}

</code></pre>

<p>Here, we are using the <code>AutoMigrate</code> function to automatically apply any changes to the <code>RedditPost</code> model. On the
first run, the table will be created if it does not exist.</p>

<p>Finally, we need to write the functions which will actually make database operations. For our current task,
we just need two functions:</p>

<ul>
<li>One to check if the post exists already (pushed to telegram before)</li>
<li>Store a new post</li>
</ul>

<p>I have these functionality defined in <code>dao/utils.go</code> -</p>

<pre><code>package dao

import (
	&quot;fmt&quot;
)

// Exists - check if an item exists in db
func Exists(PermaLink string) bool {
	db := Init()
	defer db.Close()
	var post RedditPost
	result := db.First(&amp;post, &quot;perma_link = ?&quot;, PermaLink)
	if result.Error != nil {
		errorMsg := result.Error.Error()

		if errorMsg == &quot;record not found&quot; {
			return false
		}

		fmt.Println(errorMsg)

	}

	return true

}

// Create post
func Create(PermaLink string) {
	db := Init()
	defer db.Close()
	var post = RedditPost{PermaLink: PermaLink}
	result := db.Create(&amp;post)
	if result.Error != nil {
		errorMsg := result.Error.Error()
		fmt.Println(errorMsg)

	}
}
</code></pre>

<p>Each time, we first get the connection to the database by calling <code>Init</code> and then make <code>defer</code>red call to <code>Close()</code>
so the database connection is cleaned up when the function completes. Then we use the db connection to make queries.</p>

<p>In the <code>Exists</code> function, I probably should have just used <code>Count</code> functionality instead of the complex <code>First</code>
call and error checking. But I was learning and wanted to try something unconventional. One thing to note here is
that the column name is <code>perma_link</code> instead of the struct field being <code>PermaLink</code>. This is Gorm convention to make
the column snake case version of the struct field. We can however define our column names quite easily.
For more details, please check their docs - <a href="http://jinzhu.me/gorm/models.html">http://jinzhu.me/gorm/models.html</a></p>

<p>In the <code>Create</code> function we use <code>db.Create</code> to create the entry in database. That&rsquo;s all!</p>

<h3 id="reading-our-reddit-frontpage">Reading our Reddit Frontpage</h3>

<p>I am using <code>github.com/jzelinskie/geddit</code> to login to Reddit and grab the posts on the front page. Here&rsquo;s the
code from <code>tasks/reddit.go</code>:</p>

<pre><code class="language-go">package tasks

import (
	&quot;fmt&quot;
	&quot;os&quot;

	&quot;github.com/jzelinskie/geddit&quot;
	&quot;github.com/masnun/telegram-bot/dao&quot;
	&quot;github.com/masnun/telegram-bot/utils&quot;
)

func PushReddit() {
	session, err := geddit.NewLoginSession(
		os.Getenv(&quot;REDDIT_USERNAME&quot;),
		os.Getenv(&quot;REDDIT_PASSWORD&quot;),
		&quot;gedditAgent v1&quot;,
	)

	if err != nil {
		fmt.Println(&quot;Reddit Login Error: &quot;, err)
		return
	}

	subOpts := geddit.ListingOptions{
		Limit: 15,
	}

	submissions, _ := session.Frontpage(geddit.DefaultPopularity, subOpts)

	for _, s := range submissions {
		if exists := dao.Exists(s.Permalink); !exists {
			fmt.Printf(&quot;Title: %s\nAuthor: %s\n\n&quot;, s.Title, s.Permalink)
			dao.Create(s.Permalink)
			utils.SendTelegramMessage(fmt.Sprintf(&quot;%s : https://www.reddit.com/%s&quot;, s.Title, s.Permalink))
		} else {
			fmt.Println(&quot;Exists: &quot;, s.Permalink)
		}

	}

}
</code></pre>

<p>Here we first login to Reddit. The credentials are stored using environment variables. I use a file named
<code>configure.sh</code> to <code>export</code> the variables. You can copy the existing
<a href="https://github.com/masnun/telegram-bot/blob/master/configure.sh.sample"><code>configure.sh.sample</code></a>
file and store it as <code>configure.sh</code>. Fill up the credentials and then do this:</p>

<pre><code class="language-sh">. ./configure.sh
</code></pre>

<p>This should set the environment variables. Please make sure to complete this process before you run the program.</p>

<p>After connecting to reddit, we fetch 15 posts, <code>range</code> through them and if a new post is found, we post the title
and url to Telegram.</p>

<h3 id="posting-to-telegram">Posting to Telegram</h3>

<p>First create a bot by contacting the infamous <code>BotFather</code> on Telegram. Once you have the Token, we&rsquo;ll need one
more thing - your chat ID so the bot can directly send you the message.</p>

<p>First, <code>go get</code> the project we shall use to connect to Telegram:</p>

<pre><code class="language-sh">go get github.com/go-telegram-bot-api/telegram-bot-api
</code></pre>

<p>Then go ahead and run the sample codes available on:
<a href="https://github.com/go-telegram-bot-api/telegram-bot-api">https://github.com/go-telegram-bot-api/telegram-bot-api</a> and you can get the chat id from <code>update.Message.Chat.ID</code>.
After extracting the chat ID, store it in the <code>configure.sh</code> file.</p>

<p>Now, we write a very simple function to post to our user. Here&rsquo;s the code from <code>utils/telegram.go</code>:</p>

<pre><code class="language-go">
package utils

import (
	&quot;os&quot;
	&quot;strconv&quot;

	&quot;fmt&quot;

	&quot;gopkg.in/telegram-bot-api.v4&quot;
)

func SendTelegramMessage(message string) {

	bot, err := tgbotapi.NewBotAPI(os.Getenv(&quot;TELEGRAM_KEY&quot;))
	if err != nil {
		fmt.Println(err.Error())
	}

	if bot.Self.UserName == &quot;&quot; {
		fmt.Println(&quot;Error connecting to Telegram!&quot;)
		return
	}

	chatID, _ := strconv.ParseInt(os.Getenv(&quot;TELEGRAM_OWNER_CHATID&quot;), 10, 64)
	msg := tgbotapi.NewMessage(chatID, message)
	bot.Send(msg)

}
</code></pre>

<p>We connect to telegram using the token we received from BotFather. Then to make sure that the auth was successful,
we check the username of the bot. Then we construct a new message using the chat id and the message we get as
argument. We send it. The code is pretty simple and straightforward.</p>

<h3 id="building-and-running">Building and Running</h3>

<p>First make sure you have the correct details in <code>configure.sh</code> file and you have the environment variables set. If
not, set them:</p>

<pre><code class="language-sh">. ./configure.sh
</code></pre>

<p>Now we build and run:</p>

<pre><code class="language-sh">
go build -o bot
./bot
</code></pre>

<p>If everything goes alright, you should see the latest reddit front page submissions are posted to your telegram :)</p>

<h5 id="slow-build">Slow Build?</h5>

<p>If you&rsquo;re using vendoring like me and you notice the build is taking slow, it&rsquo;s probably because of the sqlite
driver. These should fix that:</p>

<pre><code class="language-sh">cd ./vendor/github.com/mattn/go-sqlite3/
go install
</code></pre>

<h3 id="what-s-next">What&rsquo;s next?</h3>

<p>I am yet to integrate other sources. Hacker News, RSS feeds, tweets and other stuff would be nice to add.
Later it would be a good idea to implement some sort of intelligent filtering / sorting of the contents
based on my interests/reading habits.</p>

<p>I really hope to learn some Golang by building the stuff. If you notice some bad practices or scopes of
improvement, please feel free to suggest those in the comment section.</p>

</div>

        <hr/>
        <div>
            
            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                 
            </style>
            <div id="mc_embed_signup">
            <form action="//rocks.us6.list-manage.com/subscribe/post?u=9629b854ab5af8778b9853891&amp;id=ad5968cb3a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe via Email</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9629b854ab5af8778b9853891_ad5968cb3a" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            
        
        </div>
        <hr/>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/golang/">Golang</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Golang%3a%20Building%20a%20Telegram%20bot%20for%20Aggregating%20Content&url=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f05%2fgolang-building-a-telegram-bot-for-aggregating-content%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f05%2fgolang-building-a-telegram-bot-for-aggregating-content%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f05%2fgolang-building-a-telegram-bot-for-aggregating-content%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        <br/>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'masnun-rocks';
    var disqus_identifier = 'http:\/\/masnun.rocks\/2016\/11\/05\/golang-building-a-telegram-bot-for-aggregating-content\/';
    var disqus_title = 'Golang: Building a Telegram bot for Aggregating Content';
    var disqus_url = 'http:\/\/masnun.rocks\/2016\/11\/05\/golang-building-a-telegram-bot-for-aggregating-content\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


    </article>

    
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://masnun.rocks/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://masnun.rocks/js/jquery.fitvids.js"></script>
        <script src="http://masnun.rocks/js/scripts.js"></script>
    </body>
</html>

