<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Deploying Django Channels using Daphne &middot; Abu Ashraf Masnun</title>
        <meta name="description" content="Whovian, *nixer, business graduate, passionate software craftsman">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://masnun.rocks/css/normalize.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/highlight.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84715154-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                            </h1>
                        
                        <a class="button-square" href="http://masnun.rocks/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masnun">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/masnun">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/301107/masnun">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Deploying Django Channels using Daphne</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p>In one of my <a href="http://masnun.rocks/2016/09/25/introduction-to-django-channels/">earlier post</a>, we
have seen an overview of how Django Channels work and how it helps us build cool stuff. However, in that post,
we covered deployment briefly. So here in this post, we shall go over deployment again, with a little more details
and of course code samples.</p>

<h3 id="what-do-we-need">What do we need?</h3>

<p>For running Django Channels, we would use the following setup:</p>

<ul>
<li>nginx as the proxy</li>
<li>daphne as the interface server</li>
<li>redis as the backend</li>
</ul>

<p>Let&rsquo;s get started.</p>

<h3 id="setup-redis-and-configure-app">Setup Redis and Configure App</h3>

<p>We need to setup redis if it&rsquo;s not installed already. Here&rsquo;s how to do it on Ubuntu:</p>

<pre><code>sudo apt-get install redis-server
</code></pre>

<p>If we want to use the redis backend, we also need to setup <code>asgi-redis</code>.</p>

<pre><code>pip install asgi_redis
</code></pre>

<p>In your <code>settings.py</code> file, make sure you used redis as the backend and input the host properly.</p>

<p>Here&rsquo;s a demo:</p>

<pre><code>CHANNEL_LAYERS = {
    &quot;default&quot;: {
        &quot;BACKEND&quot;: &quot;asgi_redis.RedisChannelLayer&quot;,
        &quot;CONFIG&quot;: {
            &quot;hosts&quot;: [(&quot;localhost&quot;, 6379)],
        },
        &quot;ROUTING&quot;: &quot;realtime.routing.channel_routing&quot;,
    },
}
</code></pre>

<h3 id="starting-daphne">Starting Daphne</h3>

<p>If you have installed <code>channels</code> from pip, you should have the <code>daphne</code> command available already. In the very
unlikely case you don&rsquo;t have it installed, here&rsquo;s the command:</p>

<pre><code>pip install daphne
</code></pre>

<p>To run daphne, we use the following command:</p>

<pre><code>daphne -b 0.0.0.0 -p 8001 &lt;app&gt;.asgi:channel_layer
</code></pre>

<p>Daphne will bind to <code>0.0.0.0</code> and use <code>8001</code> as the port.</p>

<p>Here <code>&lt;app&gt;</code> is our app name / the module that contains the <code>asgi.py</code> file. Please refer to the previous blog post
to know what we put in the <code>asgi.py</code> file.</p>

<p>We now need to make sure <code>daphne</code> is automatically started at system launch and restarted when it crashes. In this
example, I would stick to my old upstart script. But you would probably want to explore excellent projects like
<code>circus</code> or <code>supervisor</code> or at least <code>systemd</code>.</p>

<p>Here&rsquo;s the upstart script I use:</p>

<pre><code>start on runlevel [2345]
stop on runlevel [016]

respawn

script
    cd /home/ubuntu/&lt;app home&gt;
    export DJANGO_SETTINGS_MODULE=&quot;&lt;app&gt;.production_settings&quot;
    exec daphne -b 0.0.0.0 -p 8001 &lt;app&gt;.asgi:channel_layer
end script

</code></pre>

<h3 id="running-workers">Running Workers</h3>

<p>We need at least one running worker before daphne can start processing requests. To run a worker, we use the
following command:</p>

<pre><code>python manage.py runworker
</code></pre>

<p>The <code>runworker</code> command spawns one worker with one thread. We should have more than one ideally. It is recommended
to have <code>n</code> number of workers where <code>n</code> is the number of available cpu cores.</p>

<p>Here&rsquo;s a simple upstart script to keep the worker running:</p>

<pre><code>start on runlevel [2345]
stop on runlevel [016]

respawn

script
    cd /home/ubuntu/&lt;app home&gt;
    export DJANGO_SETTINGS_MODULE=&quot;&lt;app&gt;.production_settings&quot;
    exec python3 manage.py runworker
end script
</code></pre>

<p>It would be much easier to launch multiple workers if you use supervisord or circus.</p>

<h3 id="nginx-conf">Nginx Conf</h3>

<p>Finally here&rsquo;s the nginx conf I use. Please note I handle all incoming requests with daphne which is probably
not ideal. You can keep using <code>uwsgi</code> for your existing, non real time parts and only handle the real time part
with daphne. Since setting up wsgi is popular knowledge, I will just focus on what we need for daphne.</p>

<pre><code>server {
    listen 80;
    client_max_body_size 20M;

    location /static {
       	alias /home/ubuntu/&lt;app home&gt;/static;

    }

    location /media {
        alias /home/ubuntu/&lt;app home&gt;/media;

    }

    location / {


       	    proxy_pass http://0.0.0.0:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection &quot;upgrade&quot;;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

}
</code></pre>

<p>We have our daphne server running on port <code>8001</code> so we set a proxy to that url. Now if daphne and worker are
running, we should be able to see our webpage when we visit the url.</p>

</div>

        <hr/>
        <div>
            
            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                 
            </style>
            <div id="mc_embed_signup">
            <form action="//rocks.us6.list-manage.com/subscribe/post?u=9629b854ab5af8778b9853891&amp;id=ad5968cb3a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe via Email</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9629b854ab5af8778b9853891_ad5968cb3a" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            
        
        </div>
        <hr/>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/python/">Python</a>
            
                 <a href="/tags/django/">Django</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Deploying%20Django%20Channels%20using%20Daphne&url=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f02%2fdeploying-django-channels-using-daphne%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f02%2fdeploying-django-channels-using-daphne%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f02%2fdeploying-django-channels-using-daphne%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        <br/>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'masnun-rocks';
    var disqus_identifier = 'http:\/\/masnun.rocks\/2016\/11\/02\/deploying-django-channels-using-daphne\/';
    var disqus_title = 'Deploying Django Channels using Daphne';
    var disqus_url = 'http:\/\/masnun.rocks\/2016\/11\/02\/deploying-django-channels-using-daphne\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


    </article>

    
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://masnun.rocks/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://masnun.rocks/js/jquery.fitvids.js"></script>
        <script src="http://masnun.rocks/js/scripts.js"></script>
    </body>
</html>

