<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Can Cython make Python Great in Programming Contests? &middot; Abu Ashraf Masnun</title>
        <meta name="description" content="Whovian, *nixer, business graduate, passionate software craftsman">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://masnun.rocks/css/normalize.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/highlight.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84715154-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                            </h1>
                        
                        <a class="button-square" href="http://masnun.rocks/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masnun">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/masnun">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/301107/masnun">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Can Cython make Python Great in Programming Contests?</h1>
    

    <br/>
    
        <span class="tag"><a href="/tags/python/">Python</a></span>
    
        <span class="tag"><a href="/tags/cython/">Cython</a></span>
    
</header>

        <div class="post-content clearfix">
    

    

<p>Python is getting very popular as the first programming language in both home and aborad. I know many of the
Bangladeshi universities have started using Python to introduce beginners to the wonderful world of programming.
This also seems to be <a target="_blank" href="http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext">the case</a>
in the US. I have talked to a few friends from other countries and they agree to the fact that
Python is quickly becoming the language people learn first. A quick <a target="_blank" href="http://bfy.tw/7v1B">google search</a> could explain why Python is
getting so popular among the learners.</p>

<h3 id="python-in-programming-contests">Python in Programming Contests</h3>

<p>Recently Python has been been included in ICPC, before that Python has usually had less visibility / presence in programming
contests. And of course there are valid reasons behind that. The defacto implementation of Python - &ldquo;CPython&rdquo; is
quite slow. It&rsquo;s a dynmaic language and that costs in terms of execution speed. C / C++ / Java is way
faster than Python and programming contests are all about speed / performance.
Python would allow you to solve problems in less lines of code but you may often hit the time limit. Despite the
limitation, people have continiously chosen Python to learn programming and solve problems on numerous programming
related websites. This might have convnced the authority to include Python in ICPC.  But we do not yet know
which flavor (read implementation) and version of Python will be available to the ICPC contestants. From
<a target="_blank" href="https://www.quora.com/What-do-you-think-about-the-induction-of-Python-in-ACM-ICPC-2017">different</a>
<a target="_blank" href="http://codeforces.com/blog/entry/44899">sources</a> I gather that Python will be supported
but the time limit issue remains - it is not guranteed that a problem can be solved within the time limit using
Python. That makes me wonder, can Cython help in such cases?</p>

<h3 id="introduction-to-cython">Introduction to Cython</h3>

<p>From the <a target="_blank" href="http://cython.org/">official website</a>:</p>

<blockquote>
<p>Cython is an optimising static compiler for both the Python programming language and the extended Cython
programming language (based on Pyrex). It makes writing C extensions for Python as easy as Python itself.</p>
</blockquote>

<p>With Cython, we can add type hints to our existing Python programs and compile them to make them run faster.
But what is more awesome is the <code>Cython</code> language - it is a superset of Python and allows us to write Python
like code which performs like C.</p>

<p>Don&rsquo;t trust my words, see for yourself in the <a target="_blank" href="http://docs.cython.org/en/latest/src/tutorial/cython_tutorial.html">Tutorial</a>
and <a target="_blank" href="http://docs.cython.org/en/latest/src/userguide/language_basics.html#language-basics"> Cython Language Basics</a>.</p>

<h3 id="cython-is-fast">Cython is Fast</h3>

<p>When I say fast, I really mean - <strong>very very</strong> fast.</p>

<p><center>
<img src="/images/cython-vs-c.png" alt="cython vs c" /></p>

<p>Image Source: <a target="_blank" href="http://ibm.co/20XSZ4F"><a href="http://ibm.co/20XSZ4F">http://ibm.co/20XSZ4F</a></a></p>

<p></center></p>

<p>The above image is taken from an article from IBM Developer Works which shows how Cython compares to C in terms of speed.</p>

<p>You can also check out these links for random benchmarks from different people:</p>

<ul>
<li><a target="_blank" href="http://www.matthiaskauer.com/2014/02/a-speed-comparison-of-python-cython-and-c/">Cython beating C++</a></li>
<li><a target="_blank" href="http://prabhuramachandran.blogspot.com/2008/09/python-vs-cython-vs-d-pyd-vs-c-swig.html">Cython being 30% faster than the C++</a></li>
<li><a target="_blank" href="http://aroberge.blogspot.com/2010/01/python-cython-faster-than-c.html">Another Benchmark</a></li>
</ul>

<p>And finally, do try yourself and benchmark Cython against C++ and see how it performs!</p>

<p>Bonus article &ndash; <a href="https://magic.io/blog/uvloop-blazing-fast-python-networking/">Blazing fast Python networking</a> :-)</p>

<h3 id="cython-is-easy-to-setup">Cython is easy to Setup</h3>

<p>OK, so is it easy to make Cython available in the contest environments? Yes, it is! The <strong>only</strong> requirements of
Cython is that you must have a <strong>C Compiler</strong> installed on your system along with Python. Any computer used for
contest programming is supposed to have a C compiler installed anyway.</p>

<p>We just need one command to install Cython:</p>

<pre><code class="language-bash">pip install Cython
</code></pre>

<p><strong>PS:</strong> Many Scientific distributions of Python (ie. Anaconda) already ships Cython.</p>

<h3 id="cython-in-programming-contests">Cython in Programming Contests</h3>

<p>Since we saw that Cython is super fast and easy to setup, programming contests can make Cython available
along with CPython to allow the contestants make their programs faster and get along with Java / C++.
It will make Python an attractive choice for serious problem solving.</p>

<p>I know the <code>Cython</code> language is not exactly Python. It is a superset of the Python language. So beginners might
not be familiar with the language and that&rsquo;s alright. Beginners can start with Python and start solving the
easier problems with Python. When they start competitive programming and start hitting the time limits, then
Cython is one of the options they can choose to make their code run faster. Of course Cython needs some
understanding of how C works - that&rsquo;s fine too because Cython still feels more productive than writing plain
old C or C++.</p>

<h3 id="final-words">Final words</h3>

<p>PyPy is already quite popular in the Python community. Dropbox and Microsoft are also working on their Python
JITs. I believe that someday Python JITs would be as fast as Java / C++.  Today, Python is making programming
fun for many beginners. I hope with Cython, we can worry less about the time limits and accept Python as a
fitting tool in our competitive programming contests!</p>

</div>

        <hr/>
        <div>

            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                 
            </style>
            <div id="mc_embed_signup">
            <form action="//rocks.us6.list-manage.com/subscribe/post?u=9629b854ab5af8778b9853891&amp;id=ad5968cb3a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe via Email</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9629b854ab5af8778b9853891_ad5968cb3a" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            

            <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us6.list-manage.com","uuid":"9629b854ab5af8778b9853891","lid":"ad5968cb3a"}) })</script>
        
        </div>
        <hr/>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            
                 <span class="tag"><a href="/tags/python/">Python</a></span>
            
                 <span class="tag"><a href="/tags/cython/">Cython</a></span>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Can%20Cython%20make%20Python%20Great%20in%20Programming%20Contests%3f&url=http%3a%2f%2fmasnun.rocks%2f2016%2f09%2f28%2fcan-cython-make-python-great-in-programming-contests%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmasnun.rocks%2f2016%2f09%2f28%2fcan-cython-make-python-great-in-programming-contests%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmasnun.rocks%2f2016%2f09%2f28%2fcan-cython-make-python-great-in-programming-contests%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        <br/>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'masnun-rocks';
    var disqus_identifier = 'http:\/\/masnun.rocks\/2016\/09\/28\/can-cython-make-python-great-in-programming-contests\/';
    var disqus_title = 'Can Cython make Python Great in Programming Contests?';
    var disqus_url = 'http:\/\/masnun.rocks\/2016\/09\/28\/can-cython-make-python-great-in-programming-contests\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


    </article>

    
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://masnun.rocks/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://masnun.rocks/js/jquery.fitvids.js"></script>
        <script src="http://masnun.rocks/js/scripts.js"></script>
    </body>
</html>

