<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exploring Asyncio - uvloop, sanic and motor &middot; Abu Ashraf Masnun</title>
        <meta name="description" content="Whovian, *nixer, business graduate, passionate software craftsman">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://masnun.rocks/css/normalize.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/highlight.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84715154-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                            </h1>
                        
                        <a class="button-square" href="http://masnun.rocks/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masnun">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/masnun">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/301107/masnun">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Exploring Asyncio - uvloop, sanic and motor</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p>The <code>asyncio</code> package was introduced in the standard library from Python 3.4. The package is still in provisional stage, that is
backward compatibility can be broken with future changes. However, the Python community is pretty excited about it and I know
personally that many people have started using it in production. So, I too decided to try it out. I built a rather simple
micro service using the excellent <code>sanic</code> framework and <code>motor</code> (for accessing mongodb). <code>uvloop</code> is an alternative event loop
implementation written in Cython on top of libuv and can be used as a drop in replacement for asyncio&rsquo;s event loop. Sanic uses
<code>uvloop</code> behind the scene to go fast.</p>

<p>In this blog post, I would quickly introduce the technologies involved and then walk through some sample code with relevant explanations.</p>

<h3 id="what-is-asyncio-why-should-i-care">What is Asyncio? Why Should I Care?</h3>

<p>In one of my earlier blog post - <a href="http://masnun.rocks/2016/10/06/async-python-the-different-forms-of-concurrency/">Async Python: The Different Forms of Concurrency</a>,
I have tried to elaborate on the different ways to achieve concurrency in the Python land. In the last part of the post, I have tried
to explain what asyncio brings new to the table.</p>

<p>Asyncio allows us to write asynchronous, concurrent programs running on a single thread, using an event loop to schedule tasks and
multiplexing I/O over sockets (and other resources). The one line explanation might be a little complex to comprehend at a glance. So
I will break it down. In asyncio, everything runs on a single thread. We use coroutines which can be treated as small units of task
that we can pause and resume. Then there is I/O multiplexing - when our tasks are busy waiting for I/O, an event loop pauses them
and allows other tasks to run. When the paused tasks finish I/O, the event loop resumes them. This way even a single thread can
handle / serve a large number of connections / clients by effectively juggling between &ldquo;active&rdquo; tasks and tasks that are waiting
for some sort of I/O.</p>

<p>In general synchronous style, for example, when we&rsquo;re using thread based concurrency, each client will occupy a thread and when
we have a large number of connections, we will soon run out of threads. Though not all of those threads were active at a given time,
some might have been simply waiting for I/O, doing nothing. Asyncio helps us solve this problem and provides an efficient solution
to the concurrency problem.</p>

<p>While Twisted, Tornado and many other solutions have existed in the past, NodeJS brought huge attention to this kind of solution.
And with Asyncio being in the standard library, I believe it will become the standard way of doing async I/O in the Python world over
time.</p>

<h3 id="what-about-uvloop">What about uvloop?</h3>

<p>We talked about event loop above. It schedules the tasks and deals with various events. It also manages the I/O multiplexing using
the various options offered by the operating system. In simple words - the event loop is very critical and the central part of the
whole asyncio operations. The <code>asyncio</code> package ships with an event loop by default. But we can also swap it for our custom
implementations if we need/prefer. <code>uvloop</code> is one such event loop that is very very fast. The key to it&rsquo;s success could be partially
attributed to Cython. Cython allows us to write codes in Python like syntax while the codes perform like C. <code>uvloop</code> was written in
Cython and it uses the famous <code>libuv</code> library (also used by NodeJS).</p>

<p>If you are wondering if <code>uvloop</code>&rsquo;s performances are good enough reason to swap out the default event loop, you may want to read this
aricle here - <a href="https://magic.io/blog/uvloop-blazing-fast-python-networking/">uvloop: Blazing fast Python networking</a> or you can just
look at this following chart taken from that blog post:</p>

<p><img src="http://i.imgur.com/0iMUePy.png" /></p>

<p>Yes, it can go faster than NodeJS and catch up to Golang. Convinced yet? Let&rsquo;s talk about Sanic!</p>

<h3 id="sanic-gotta-go-fast">Sanic - Gotta go fast!</h3>

<p>Sanic was inspired by the above article I talked about. They used <code>uvloop</code> and <code>httptools</code> too (referenced in the article). The
framework provides a nice, Flask like syntax along with the <code>async / await</code> syntax from Python 3.5.</p>

<p><strong>Please Note:</strong> <code>uvloop</code> still doesn&rsquo;t work on Windows properly. Sanic uses the default asyncio event loop if uvloop
is not available. But this probably doesn&rsquo;t matter because in most cases we deploy to linux machines anyway. Just in case you
want to try out the performance gains on Windows, I recommend you use a VM to test it inside a Linux machine.</p>

<h3 id="motor">Motor</h3>

<p>Motor started off as an async mongodb driver for Tornado. Motor = <strong>Mo</strong>ngodb + <strong>Tor</strong>nado. But Motor
now has pretty nice support for asyncio. And of course we can use the <code>async / await</code> syntax too.</p>

<p>I guess we have had brief introductions to the technologies we are going to use. So let&rsquo;s get started with the actual work.</p>

<h3 id="setting-up">Setting Up</h3>

<p>We need to install <code>sanic</code> and <code>motor</code> using <code>pip</code>.</p>

<pre><code>pip install sanic
pip install motor
</code></pre>

<p>Sanic should also install it&rsquo;s dependencies including <code>uvloop</code> and <code>ujson</code> along with others.</p>

<h3 id="set-uvloop-as-the-event-loop">Set <code>uvloop</code> as the event loop</h3>

<p>We will swap out the default event loop and use <code>uvloop</code> instead.</p>

<pre><code class="language-python">import asyncio
import uvloop

asyncio.set_event_loop_policy(uvloop.EventLoopPolicy())
</code></pre>

<p>Simple as that. We import asyncio and uvloop. We set the event loop policy to uvloop&rsquo;s event loop policy and we&rsquo;re done. Now
asyncio will use uvloop as the default event loop.</p>

<h3 id="connecting-to-mongodb">Connecting to Mongodb</h3>

<p>We will be using <code>motor</code> to connect to our mongodb. Just like this:</p>

<pre><code class="language-python">from motor.motor_asyncio import AsyncIOMotorClient

mongo_connection = AsyncIOMotorClient(&quot;&lt;mongodb connection string&gt;&quot;)

contacts = mongo_connection.mydatabase.contacts
</code></pre>

<p>We import the <code>AsyncIOMotorClient</code> and pass our mongodb connection string to it. We also point to our target collection
using a name / variable so that we can easily (and directly) use that collection later. Here <code>mydatabase</code> is the db name
and <code>contacts</code> is the collection name.</p>

<h3 id="request-handlers">Request Handlers</h3>

<p>Now we will dive right in and write our request handlers. For our demo application, I will create two routes. One for listing
the contacts and one for creating new ones. But first we must instantiate sanic.</p>

<pre><code class="language-python">from sanic import Sanic
from sanic.response import json

app = Sanic(__name__)
</code></pre>

<p>Flask-like, remember? Now that we have the <code>app</code> instance, let&rsquo;s add routes to it.</p>

<pre><code class="language-python">@app.route(&quot;/&quot;)
async def list(request):
    data = await contacts.find().to_list(20)
    for x in data:
        x['id'] = str(x['_id'])
        del x['_id']

    return json(data)


@app.route(&quot;/new&quot;)
async def new(request):
    contact = request.json
    insert = await contacts.insert_one(contact)
    return json({&quot;inserted_id&quot;: str(insert.inserted_id)})

</code></pre>

<p>The routes are simple and for the sake of brevity, I haven&rsquo;t written any error handling codes. The <code>list</code> function is <code>async</code>.
Inside it we <code>await</code> our contacts to arrive from the database, as a list of 20 entries. In a sync style, we would use the <code>find</code>
method directly but now we <code>await</code> it.</p>

<p>After we have the results, we quickly iterate over the documents and add <code>id</code> key and remove the <code>_id</code> key. The <code>_id</code> key is an
instance of <code>ObjectId</code> which would need us to use the <code>bson</code> package for serialization. To avoid complexity here, we just convert
the id to string and then delete the ObjectId instance. The rest of the document is usual string based key-value pairs (<code>dict</code>).
So it should serialize fine.</p>

<p>In the <code>new</code> function, we grab the incoming json payload and pass it to the <code>insert_one</code> method directly. <code>request.json</code> would
contain the <code>dict</code> representation of the json request. Check out <a href="https://github.com/channelcat/sanic/blob/master/docs/request_data.md">this page</a>
for other request data available to you. Here, we again <code>await</code> the <code>insert_one</code> call. When the response is available, we
take the <code>inserted_id</code> and send a response back.</p>

<h3 id="running-the-app">Running the App</h3>

<p>Let&rsquo;s see the code first:</p>

<pre><code class="language-python">loop = asyncio.get_event_loop()

app.run(host=&quot;0.0.0.0&quot;, port=8000, workers=3, debug=True, loop=loop)
</code></pre>

<p>Here we get the default event loop and pass it to <code>app.run</code> along with other obvious options. With the <code>workers</code> argument,
we can set how many workers we want to use. This allows us to spin up multiple workers and take advantages of multiple cpu
cores. On a single core machine, we can just set it to 1 or totally skip that one.</p>

<p>The <code>loop</code> is optional as well. If we do not pass the loop, sanic will create a new one and set it as the default loop. But in
our case, we have connected to mongodb using motor before the <code>app.run</code> function could actually run. Motor now already uses the
default event loop. If we don&rsquo;t pass that same loop to sanic, sanic will initialize a new event loop. Our database access and
sanic server will be on two different event loops and we won&rsquo;t be able to make database calls. That is why we use the <code>get_event_loop</code>
function to retrieve the current default event loop and pass it to sanic. This is also why we set <code>uvloop</code> as the default event
loop on top of the file. Otherwise we would end up with the default loop (that comes with asyncio) and sanic would also have to
use that. Initializing <code>uvloop</code> at the beginning makes sure everyone uses it.</p>

<h3 id="final-code">Final Code</h3>

<p>So here&rsquo;s the final code. We probably should clean up the imports and bring them up on top. But to relate to the different steps,
I kept them as is. Also as mentioned earlier, the code has no error handling. We should write proper error handling code in all
serious projects.</p>

<pre><code class="language-python">import asyncio
import uvloop

asyncio.set_event_loop_policy(uvloop.EventLoopPolicy())



from motor.motor_asyncio import AsyncIOMotorClient

mongo_connection = AsyncIOMotorClient(&quot;&lt;connection string&gt;&quot;)

contacts = mongo_connection.mydatabase.contacts


from sanic import Sanic
from sanic.response import json

app = Sanic(__name__)


@app.route(&quot;/&quot;)
async def list(request):
    data = await contacts.find().to_list(20)
    for x in data:
        x['id'] = str(x['_id'])
        del x['_id']

    return json(data)


@app.route(&quot;/new&quot;)
async def new(request):
    contact = request.json
    insert = await contacts.insert_one(contact)
    return json({&quot;inserted_id&quot;: str(insert.inserted_id)})


loop = asyncio.get_event_loop()

app.run(host=&quot;0.0.0.0&quot;, port=8000, workers=3, debug=True, loop=loop)

</code></pre>

<p>Now let&rsquo;s try it out?</p>

<h3 id="trying-out">Trying Out</h3>

<p>I have saved the above code as <code>main.py</code>. So let&rsquo;s run it.</p>

<pre><code class="language-sh">python main.py
</code></pre>

<p>Now we can use <code>curl</code> to try it out. Let&rsquo;s first add a contact:</p>

<pre><code class="language-sh">curl -X POST -H &quot;Content-Type: application/json&quot; -d '{&quot;name&quot;: &quot;masnun&quot;}' &quot;http://localhost:8000/new&quot;

</code></pre>

<p>We should see something like:</p>

<pre><code>{&quot;inserted_id&quot;:&quot;582ceb772c608731477f5384&quot;}
</code></pre>

<p>Let&rsquo;s verify by checking <code>/</code> -</p>

<pre><code>curl -X GET &quot;http://localhost:8000/&quot;
</code></pre>

<p>If everything goes right, we should see something like:</p>

<pre><code>[{&quot;id&quot;:&quot;582ceb772c608731477f5384&quot;,&quot;name&quot;:&quot;masnun&quot;}]
</code></pre>

<p>I hope it works for you too! :-)</p>

<p>If you have any feedback or suggestions, please feel free to share it in the comments section. I would love to disqus :-)</p>

</div>

        <hr/>
        <div>
            
            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                 
            </style>
            <div id="mc_embed_signup">
            <form action="//rocks.us6.list-manage.com/subscribe/post?u=9629b854ab5af8778b9853891&amp;id=ad5968cb3a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe via Email</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9629b854ab5af8778b9853891_ad5968cb3a" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            
        
        </div>
        <hr/>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/python/">Python</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Exploring%20Asyncio%20-%20uvloop%2c%20sanic%20and%20motor&url=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f17%2fexploring-asyncio-uvloop-sanic-motor%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f17%2fexploring-asyncio-uvloop-sanic-motor%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmasnun.rocks%2f2016%2f11%2f17%2fexploring-asyncio-uvloop-sanic-motor%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        <br/>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'masnun-rocks';
    var disqus_identifier = 'http:\/\/masnun.rocks\/2016\/11\/17\/exploring-asyncio-uvloop-sanic-motor\/';
    var disqus_title = 'Exploring Asyncio - uvloop, sanic and motor';
    var disqus_url = 'http:\/\/masnun.rocks\/2016\/11\/17\/exploring-asyncio-uvloop-sanic-motor\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


    </article>

    
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://masnun.rocks/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://masnun.rocks/js/jquery.fitvids.js"></script>
        <script src="http://masnun.rocks/js/scripts.js"></script>
    </body>
</html>

