<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Django REST Framework: Using the request object &middot; Abu Ashraf Masnun</title>
        <meta name="description" content="Whovian, *nixer, business graduate, passionate software craftsman">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://masnun.rocks/css/normalize.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/highlight.css">
        <link rel="stylesheet" href="http://masnun.rocks/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84715154-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                            </h1>
                        
                        <a class="button-square" href="http://masnun.rocks/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masnun">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/masnun">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/301107/masnun">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Django REST Framework: Using the request object</h1>
    

    <br/>
    
        <span class="tag"><a href="/tags/python/">Python</a></span>
    
        <span class="tag"><a href="/tags/django/">Django</a></span>
    
        <span class="tag"><a href="/tags/django-rest-framework/">Django REST Framework</a></span>
    
</header>

        <div class="post-content clearfix">
    

    

<p>While working with <a href="http://www.django-rest-framework.org/">Django REST Framework</a> aka DRF, we often wonder how to customize our response based on request parameters. May be we want to check something against the logged in user (<code>request.user</code>) ? Or may be we want to modify part of our response based on a certain request parameter? How do we do that? We will discuss a few use cases below.</p>

<h2 id="modelviewset-filtering-based-on-request">ModelViewSet - Filtering based on <code>request</code></h2>

<p>This is very often required while using <code>ModelViewSet</code>s. We have many <code>Item</code>s in our database. But when listing them, we only want to display the items belonging to the current logged in user.</p>

<pre><code class="language-python">from rest_framework.permissions import IsAuthenticated

class ItemViewSet(ModelViewSet):
    permission_classes = (IsAuthenticated,)
    serializer_class = ItemSerializer

    def get_queryset(self):
        queryset = Item.objects.all().filter(user=request.user)

        another_param = self.request.GET.get('another_param')
        if another_param:
            queryset = queryset.filter(another_field=another_param)

        return queryset
</code></pre>

<p>If you are using the awesome <code>ModelViewSet</code>, you can override the <code>get_queryset</code> method. Inside it, you can access the <code>request</code> object as <code>self.request</code>. In the above example, we are only listing the items which has our current user set as their <code>user</code> field. At the same time, we are also filtering the queryset based on another parameter. Basically you have the queryset and <code>self.request</code> available to you, feel free to use your imagination to craft all the queries you need!</p>

<h2 id="serializers-modifying-response-based-on-request">Serializers - Modifying Response based on <code>request</code></h2>

<p>What if we don&rsquo;t want to display <code>item_count</code> for the users by default? What if we only want to display that field when a request parameter, <code>show_count</code> is set? We can override the serializer to do that.</p>

<pre><code class="language-python">class UserSerializer(ModelSerializer):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        context = kwargs.get('context', None)
        if context:
            request = kwargs['context']['request']

            show_count = request.GET.get('show_count')
            if show_count:
                self.fields['item_count'] = IntegerField(source=&quot;item_count&quot;)
</code></pre>

<p>When Serializers are constructed by DRF, it gets the <code>request</code> in the <code>context</code>. So we should always check if it exists and use it as needed. We can override the serializer fields by accessing <code>self.fields</code>.</p>

<p>Please note: The <code>request</code> object will be passed only if DRF constructs the serializer for you, for example when you just pass the <code>serializer_class</code> to a <code>ModelViewSet</code>. But if you are using the Serializer in your custom views, please do remember to pass the request manually, otherwise it won&rsquo;t work.</p>

<pre><code class="language-python">item_serializer = ItemSerializer(item, context={&quot;request&quot;: request})
</code></pre>

<p>In our case we have just used <code>IntegerField</code>. You can of course use another serializer to embed the full data of a related field.</p>

<h2 id="using-request-in-serializer-fields">Using <code>request</code> in Serializer Fields</h2>

<p>Serializer fields have <code>context</code> too!</p>

<pre><code class="language-python">class ShortURLField(ReadOnlyField):
    def to_representation(self, value):
        return self.context['request'].build_absolute_uri(value)
</code></pre>

<p>and here&rsquo;s the serializer:</p>

<pre><code class="language-py">class URLSerializer(ModelSerializer):
    short_url = ShortURLField()

    class Meta:
        model = URL
        fields = &quot;__all__&quot;

</code></pre>

<p>In the <code>URL</code> model, there is a method named <code>short_url</code> that returns a slug for that url. In our custom <code>ShortURLField</code>, we have customized the <code>to_representation</code> method to use the <code>build_absolute_uri(value)</code> method on current request for creating the full url from the slug.</p>

</div>

        <hr/>
        <div>
            
            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                 
            </style>
            <div id="mc_embed_signup">
            <form action="//rocks.us6.list-manage.com/subscribe/post?u=9629b854ab5af8778b9853891&amp;id=ad5968cb3a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe via Email</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9629b854ab5af8778b9853891_ad5968cb3a" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            
        
        </div>
        <hr/>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            
                 <span class="tag"><a href="/tags/python/">Python</a></span>
            
                 <span class="tag"><a href="/tags/django/">Django</a></span>
            
                 <span class="tag"><a href="/tags/django-rest-framework/">Django REST Framework</a></span>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Django%20REST%20Framework%3a%20Using%20the%20request%20object&url=http%3a%2f%2fmasnun.rocks%2f2017%2f03%2f27%2fdjango-rest-framework-using-request-object%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmasnun.rocks%2f2017%2f03%2f27%2fdjango-rest-framework-using-request-object%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmasnun.rocks%2f2017%2f03%2f27%2fdjango-rest-framework-using-request-object%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        <br/>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'masnun-rocks';
    var disqus_identifier = 'http:\/\/masnun.rocks\/2017\/03\/27\/django-rest-framework-using-request-object\/';
    var disqus_title = 'Django REST Framework: Using the request object';
    var disqus_url = 'http:\/\/masnun.rocks\/2017\/03\/27\/django-rest-framework-using-request-object\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


    </article>

    
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="masnun.rocks()" href="http://masnun.rocks/">masnun.rocks()</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://masnun.rocks/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://masnun.rocks/js/jquery.fitvids.js"></script>
        <script src="http://masnun.rocks/js/scripts.js"></script>
    </body>
</html>

